{
  "name": "ghan-autjorization",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/synlinenetwork/ghan-authorize"
  },
  "homepage": ".",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "program:build": "cd program && cargo build-bpf",
    "program:test": "cd program && cargo test-bpf",
    "localnet:up": "solana-test-validator --bpf-program BpfProgram1111111111111111111111111111111111 program/target/deploy/bpf_program_template.so --reset",
    "localnet:logs": "solana logs -u localhost",
    "predeploy": "git pull --ff-only && yarn && yarn build",
    "deploy": "gh-pages -d build",
    "deploy:ar": "arweave deploy-dir build --key-file ",
    "format:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\""
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@craco/craco": "^5.7.0",
    "@project-serum/serum": "^0.13.34",
    "@solana/spl-token": "^0.1.6",
    "@solana/spl-token-registry": "^0.2.203",
    "@solana/spl-token-swap": "^0.1.0",
    "@solana/wallet-adapter-ant-design": "^0.1.0",
    "@solana/wallet-adapter-base": "^0.4.1",
    "@solana/wallet-adapter-react": "^0.6.0",
    "@solana/wallet-adapter-wallets": "^0.6.0",
    "@solana/web3.js": "^1.22.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@types/react-router-dom": "^5.1.6",
    "antd": "^4.6.6",
    "bn.js": "^5.1.3",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.0",
    "craco-less": "^1.17.0",
    "eventemitter3": "^4.0.7",
    "jazzicon": "^1.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.62",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "arweave-deploy": "^1.9.1",
    "gh-pages": "^3.1.0",
    "prettier": "^2.1.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@project-serum/sol-wallet-adapter)"
    ]
  }
}
